# wish-fish-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tomclaw/wishlists/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomclaw/wishlists/core/: ApiInterface.java  ApiProvider.java  MainExecutor.java  WishFishGlideModule.java  WishListApi.java
app/src/main/java/com/tomclaw/wishlists/core/exception/: UnsupportedItemTypeException.java
app/src/main/java/com/tomclaw/wishlists/main/: AuthActivity.java  CountryActivity.java  MainActivity.java
app/src/main/java/com/tomclaw/wishlists/main/adapter/: CountryAdapter.java  WishesAdapter.java
app/src/main/java/com/tomclaw/wishlists/main/adapter/holder/: AbstractWishHolder.java  CountryHolder.java  ImageWishHolder.java  TextWishHolder.java
app/src/main/java/com/tomclaw/wishlists/main/adapter/view/: CountryView.java  ImageWishView.java  TextWishView.java
app/src/main/java/com/tomclaw/wishlists/main/controller/: AbstractController.java  WishesController.java
app/src/main/java/com/tomclaw/wishlists/main/dto/: Image.java  Size.java  WishItem.java
app/src/main/java/com/tomclaw/wishlists/main/view/: AspectRatioImageView.java  ContactsView.java  HintEditText.java  IdeasView.java  MainView.java  ProfileView.java  WishesView.java
app/src/main/java/com/tomclaw/wishlists/util/: ColorHelper.java  CountriesProvider.java  Country.java  RecyclerViewFastScroller.java  StringUtil.java
app/src/main/res/drawable/: contacts.xml  face.xml  fast_scroller_bubble.xml  fast_scroller_handle.xml  gift.xml  ideas.xml  signal.xml  title_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_country.xml  activity_main.xml  country_view.xml  error_view.xml  fast_scroller.xml  image_wish_view.xml  text_wish_view.xml  wish_list_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tomclaw/wishlists/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
